BIND_ADDR=127.0.0.1
BIND_PORT=8000
CORS_ALLOWED_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=cakes
DATABASE_MIGRATION_RUN=true
DATABASE_URL=postgres://pguser:pgpassword@localhost/cakes